{
    "name": "Github Contribution",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Display your today's github contribution",
    "homepage_url": "https://github.com/cg-cnu/github-contribution.git",
    "icons": {
        "128": "github_contribution_128.png"
    },
    "browser_action": {
        "default_icon": "github_contribution_128.png"
    },
    "permissions": [
        "*://github.com/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "*://github.com/*"
            ],
            "css": [
                "style.css"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ]
}